MAUI.Playkon.ir.V2/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MAUI.Playkon.ir.V2.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MAUI.Playkon.ir.V2.Pages"
    xmlns:main="clr-namespace:MAUI.Playkon.ir.V2"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="True">

    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#1F2128</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#1F2128" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="#6500C5" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#1F2128" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#8A8C99" />
                <Setter Property="Shell.TabBarTitleColor" Value="#6500C5" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
        </ResourceDictionary>
    </Shell.Resources>

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate main:LoadingPage}"
        Route="loading" />

    <ShellContent 
        Title="Login" 
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="login"/>

    <TabBar >

        <Tab Title="Home" 
             Icon="home.png">
            <ShellContent
                Icon="home.png"
                Title="Home"
                ContentTemplate="{DataTemplate local:HomePage}"
                Route="home" />
        </Tab>

        <Tab Title="Search" 
             Icon="search.png">
            <ShellContent
                Icon="search.png"
                Title="Search"
                ContentTemplate="{DataTemplate local:SearchPage}"
                Route="search" />
        </Tab>

        <Tab Title="Playlist" 
              Icon="playlistmenu.png">
            <ShellContent
                Icon="playlistmenu.png"
                Title="Playlist"
                ContentTemplate="{DataTemplate local:UserPlaylistPage}"
                Route="playlist" />
        </Tab>

        <Tab Title="Profile" 
             Icon="user.png">
            <ShellContent
                Icon="user.png"
                Title="Profile"
                ContentTemplate="{DataTemplate local:ProfilePage}"
                Route="profile" />
        </Tab>

    </TabBar>
</Shell>