MAUI.Playkon.ir.V2/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             x:Class="MAUI.Playkon.ir.V2.Pages.HomePage"
             Shell.NavBarIsVisible="False"
             xmlns:miniPlayer="clr-namespace:MAUI.Playkon.ir.V2.Views"
             BackgroundColor="#1F2128">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <StackLayout>
                <StackLayout Margin="5,0,0,0"
                   Orientation="Horizontal">
                    <Label Text="Featured Albums" 
                           TextColor="White"
                           HorizontalOptions="Start"
                            VerticalOptions="Center"
                            FontSize="20"/>
                    <Button BackgroundColor="Transparent" 
                            TextColor="White"
                            Text="See more" 
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="Center"
                            Clicked="btnMoreAlbums"/>
                </StackLayout>

                <ActivityIndicator IsRunning="{Binding IsAlbumsLoading}"
                                   IsVisible="{Binding IsAlbumsLoading}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                <CarouselView IsScrollAnimated="True"
                                IsVisible="{Binding !IsAlbumsLoading}"
                                HorizontalScrollBarVisibility="Always"
                                PeekAreaInsets="100"
                                HeightRequest="100"
                                ItemsSource="{Binding RecentAlbumList}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                AutomationId="{Binding pAlbumId}"
                                ColumnDefinitions="auto,*" 
                                RowDefinitions="*">

                                <ffimageloading:CachedImage 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    Aspect="AspectFill"
                                    Source="{Binding cover}" 
                                    LoadingPlaceholder="blankmusic.png" 
                                    ErrorPlaceholder="blankmusic.png">
                                </ffimageloading:CachedImage>
                                <Label Text="{Binding name}" 
                                   TextColor="White"
                                   VerticalOptions="End"
                                   HorizontalOptions="Start"
                                   FontSize="12"
                                   FontAttributes="Bold"
                                       LineBreakMode="TailTruncation"
                                   Margin="10,0,0,20"
                                   Grid.Row="1" />
                                <Label
                                   Text="{Binding musicCount, StringFormat='{0} Musics'}"
                                   VerticalOptions="End"
                                   Margin="10,0,0,0"
                                   TextColor="White" 
                                   FontSize="10" 
                                   Grid.Row="1"/>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Tapped="tappedon_selectedAlbum"
                                    NumberOfTapsRequired="1">
                                    </TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <StackLayout Margin="5,20,0,0"
                           Orientation="Horizontal">
                    <Label Text="Featured Artists" 
                           TextColor="White"
                           HorizontalOptions="Start"
                            VerticalOptions="Center"
                            FontSize="20"/>
                    <Button BackgroundColor="Transparent" 
                             Text="See more" 
                           TextColor="White"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="Center"
                            Clicked="btnMoreArtists"/>
                </StackLayout>

                <ActivityIndicator IsRunning="{Binding IsArtistLoading}"
                                   IsVisible="{Binding IsArtistLoading}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>

                <CarouselView HeightRequest="100"
                      PeekAreaInsets="100"
                              IsVisible="{Binding !IsArtistLoading}"
                      ItemsSource="{Binding RecentArtistList}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid 
                        AutomationId="{Binding pArtistId}"
                        ColumnDefinitions="*" 
                        RowDefinitions="auto,*">

                                <ffimageloading:CachedImage 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    Source="{Binding cover}" 
                                    Aspect="AspectFill"
                                    LoadingPlaceholder="blankmusic.png" 
                                    ErrorPlaceholder="blankmusic.png">
                                </ffimageloading:CachedImage>

                                <Label Text="{Binding name}" 
                                   TextColor="White"
                                   VerticalOptions="End"
                                   HorizontalOptions="Start"
                                   FontSize="12"
                                   FontAttributes="Bold"
                                   Margin="10,0,0,20"
                                   LineBreakMode="TailTruncation"
                                   Grid.Row="1" />
                                <Label
                                    Text="{Binding musicCount, StringFormat='{0} Musics'}"
                                       VerticalOptions="End"
                                       Margin="10,0,0,0"
                                       TextColor="White" 
                                       FontSize="10" 
                                       Grid.Row="1"/>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                    Tapped="tappedon_selectedArtist"
                    NumberOfTapsRequired="1">
                                    </TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <StackLayout Margin="5,20,0,0"
                       Orientation="Horizontal">
                    <Label Text="Recent Musics" 
                           TextColor="White"
                           HorizontalOptions="Start"
                            VerticalOptions="Center"
                            FontSize="20"/>
                    <Button BackgroundColor="Transparent" 
                           Text="See more" 
                           TextColor="White"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="Center"
                            Clicked="btnMoreMusics"/>
                </StackLayout>
                <ActivityIndicator IsRunning="{Binding IsMusicLoading}"
                                   IsVisible="{Binding IsMusicLoading}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                <CollectionView Margin="5,0,0,0" IsVisible="{Binding !IsMusicLoading}"
                             VerticalScrollBarVisibility="Never"
                             SelectionMode="Single"
                             ItemsSource="{Binding RecentMusicList}" 
                             SelectedItem="{Binding SelectedMusic}"
                             SelectionChangedCommand="{Binding SelectionCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,15,0,0">
                                <Grid ColumnDefinitions="auto,auto,auto,*" 
                                  RowDefinitions="auto,auto">

                                    <Label Text="{Binding rowCount}" 
                                        TextColor="White"
                                        FontSize="14"
                                        VerticalOptions="Center"
                                        Opacity="0.5"
                                        Margin="0,0,5,0"
                                        Grid.Column="0" 
                                        Grid.RowSpan="2"/>

                                    <ffimageloading:CachedImage
                                        Source="{Binding DisplayImage}" 
                                        WidthRequest="50" 
                                        HeightRequest="50"
                                        VerticalOptions="Center"
                                        Margin="0,0,5,5"
                                        Grid.Column="1"
                                        Grid.RowSpan="2"
                                        LoadingPlaceholder="blankmusic.png" 
                                        ErrorPlaceholder="blankmusic.png"/>

                                    <Label Text="{Binding Title}" 
                                         TextColor="White"
                                         FontSize="17"
                                         VerticalOptions="Center"
                                         Grid.Column="2" 
                                         Grid.Row="0"/>
                                    <Label Text="{Binding Artist}" 
                                        TextColor="White"
                                        FontSize="12" 
                                        Opacity="0.5" 
                                        Grid.Column="2" 
                                        Grid.Row="1"/>
                                    <Label Text="{Binding TatalDuration}" 
                                        TextColor="White"
                                        FontSize="12" 
                                        Opacity="0.5" 
                                        VerticalOptions="Center"
                                        HorizontalOptions="End"
                                        Margin="0,0,30,0"
                                        Grid.Column="3" 
                                        Grid.RowSpan="2"/>
                                </Grid>
                                <BoxView HorizontalOptions="FillAndExpand" 
                                         HeightRequest="0.1" 
                                         Opacity="0.5"
                                         Margin="10,0,20,0"
                                         Color="white"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>

        <miniPlayer:MiniPlayerView Grid.Row="1" />
    </Grid>
</ContentPage>