MAUI.Playkon.ir.V2/Pages/PlaylistMusicListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             BackgroundColor="#1F2128"
             x:Class="MAUI.Playkon.ir.V2.Pages.PlaylistMusicListPage">
    <ContentPage.Content>
        <Grid ColumnDefinitions="auto" RowDefinitions="150,*">

            <Grid>
                <ffimageloading:CachedImage 
                    Source="{Binding Cover}" 
                    Aspect="AspectFill" 
                    LoadingPlaceholder="cdplayer.png" 
                    ErrorPlaceholder="cdplayer.png"/>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="{Binding Title}" 
                       TextColor="White" 
                       FontSize="25"/>
                    <Label Text="{Binding MusicCount , StringFormat='{0} Musics'}" 
                       TextColor="White" 
                       FontSize="15"/>
                </StackLayout>
                <ImageButton Source="playbutton.png" 
                             BackgroundColor="Transparent"
                             WidthRequest="50"
                             Margin="10"
                             HorizontalOptions="Start"
                             VerticalOptions="End"
                             Command="{Binding PlayCommand}"
                             CommandParameter="{Binding Title}"></ImageButton>
            </Grid>

            <ActivityIndicator IsRunning="{Binding IsBusy}"/>

            <CollectionView Margin="15,15,0,0" 
                            Grid.Row="1"
                     SelectionMode="Single" 
                     ItemsSource="{Binding MusicList}" 
                     SelectedItem="{Binding SelectedMusic}"
                     SelectionChangedCommand="{Binding PlayMusicCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,15,0,0">
                            <Grid 
                                     ColumnDefinitions="auto,3*,*" 
                                     RowDefinitions="auto,auto">
                                <ffimageloading:CachedImage 
                                    Source="{Binding DisplayImage}" 
                                    WidthRequest="50" 
                                    Grid.Column="0"
                                    Grid.RowSpan="2"
                                    LoadingPlaceholder="cdplayer.png" 
                                    ErrorPlaceholder="cdplayer.png"/>

                                <Label  Text="{Binding Title}" 
                            LineBreakMode="TailTruncation"
                                TextColor="White" 
                                FontSize="16"
                                Grid.Column="1" 
                                Grid.Row="0"/>
                                <Label Text="{Binding Artist}" 
                                TextColor="White" 
                                FontSize="10" 
                                Opacity="0.5" 
                                Grid.Column="1" 
                                Grid.Row="1"/>
                                <Label Text="{Binding TatalDuration}" 
                                TextColor="White" 
                                FontSize="12" 
                                Opacity="0.5" 
                                   HorizontalOptions="End"
                                   Margin="0,0,30,0"
                                Grid.Column="2" 
                                Grid.Row="1"/>
                            </Grid>
                            <BoxView HorizontalOptions="FillAndExpand" 
                              HeightRequest="0.1" 
                              Opacity="0.5"
                              Margin="10,0,20,0"
                              Color="white"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>