MAUI.Playkon.ir.V2/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Playkon.ir.V2.Pages.RegisterPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#1F2128">
    <StackLayout Padding="20" VerticalOptions="Center">
        <Label Text="Register" 
               TextColor="White"
               FontSize="Large" 
               Margin="0,0,0,30"
               HorizontalOptions="Center" />
        <Entry Placeholder="Enter your mobile number"
               TextColor="White"
               PlaceholderColor="White"
               Keyboard="Telephone"
               Text="{Binding Username}"
               />
        <Entry Placeholder="Enter your password"
               TextColor="White"
                PlaceholderColor="White"
                Text="{Binding Password}"
                IsPassword="True" />
        <Entry Placeholder="Enter confirm your password"
               TextColor="White"
                PlaceholderColor="White"
                Text="{Binding ConfirmPassword}"
                IsPassword="True" />
        <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}"/>
        <Button Text="Register"
                Margin="0,30,0,0"
                TextColor="White"
                IsEnabled="{Binding !IsLoading}"
                IsVisible="{Binding !IsLoading}"
                BackgroundColor="#6500C5"
                Command="{Binding RegisterCommand}"/>
        <Button Text="Or Login" Clicked="gotoLoginForm" BackgroundColor="Transparent"/>
    </StackLayout>
</ContentPage>