MAUI.Playkon.ir.V2/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             x:Class="MAUI.Playkon.ir.V2.Pages.SearchPage"
             Shell.NavBarIsVisible="False"
             xmlns:miniPlayer="clr-namespace:MAUI.Playkon.ir.V2.Views"
             BackgroundColor="#1F2128"
             Title="Search">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <StackLayout>
                <StackLayout>

                    <SearchBar 
                    x:Name="searchBar"
                    BackgroundColor="White"
                    Placeholder="Search for music name, artist, album and ...." 
                    SearchCommand="{Binding SearchCommand}"
                    SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>

                    <ActivityIndicator IsRunning="{Binding IsBusy}" 
                                       IsVisible="{Binding IsBusy}"/>

                    <CollectionView Margin="5,0,0,0" 
                                    IsVisible="{Binding !IsBusy}"
                                     VerticalScrollBarVisibility="Never"
                                     SelectionMode="Single"
                                     ItemsSource="{Binding MusicList}" 
                                     SelectedItem="{Binding SelectedMusic}"
                                     SelectionChangedCommand="{Binding PlayMusicCommand}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Margin="0,15,0,0">
                                    <Grid ColumnDefinitions="auto,auto,auto,*" 
                                        RowDefinitions="auto,auto">

                                        <Label Text="{Binding rowCount}" 
                            TextColor="White"
                            FontSize="14"
                            VerticalOptions="Center"
                            Opacity="0.5"
                            Margin="0,0,5,0"
                            Grid.Column="0" 
                            Grid.RowSpan="2"/>

                                        <ffimageloading:CachedImage
                                            Source="{Binding DisplayImage}" 
                                            WidthRequest="50" 
                                            HeightRequest="50"
                                            VerticalOptions="Center"
                                            Margin="0,0,5,5"
                                            Grid.Column="1"
                                            Grid.RowSpan="2"
                                            LoadingPlaceholder="cdplayer.png" 
                                            ErrorPlaceholder="cdplayer.png"/>

                                        <Label Text="{Binding Title}" 
                             TextColor="White"
                             FontSize="17"
                             VerticalOptions="Center"
                             Grid.Column="2" 
                             Grid.Row="0"/>
                                        <Label Text="{Binding Artist}" 
                            TextColor="White"
                            FontSize="12" 
                            Opacity="0.5" 
                            Grid.Column="2" 
                            Grid.Row="1"/>
                                        <Label Text="{Binding TatalDuration}" 
                            TextColor="White"
                            FontSize="12" 
                            Opacity="0.5" 
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            Margin="0,0,30,0"
                            Grid.Column="3" 
                            Grid.RowSpan="2"/>
                                    </Grid>
                                    <BoxView HorizontalOptions="FillAndExpand" 
                             HeightRequest="0.1" 
                             Opacity="0.5"
                             Margin="10,0,20,0"
                             Color="white"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <miniPlayer:MiniPlayerView Grid.Row="1" />
    </Grid>

</ContentPage>