MAUI.Playkon.ir.V2/Pages/UserPlaylistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             BackgroundColor="#1F2128"
             Title="Playlist"
             xmlns:miniPlayer="clr-namespace:MAUI.Playkon.ir.V2.Views"
             Shell.NavBarIsVisible="False"
             x:Class="MAUI.Playkon.ir.V2.Pages.UserPlaylistPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <StackLayout>
                <StackLayout>


                    <Grid HeightRequest="200">
                        <ffimageloading:CachedImage 
                    Source="background.png"
                    Opacity="0.5"
                    Aspect="AspectFill" 
                    LoadingPlaceholder="cdplayer.png" 
                    ErrorPlaceholder="cdplayer.png"/>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="Playlist" 
                       TextColor="White" 
                       FontSize="25"/>
                        </StackLayout>
                    </Grid>

                    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
                    <CollectionView Margin="15,15,0,0" 
                              SelectionMode="Single" 
                              ItemsSource="{Binding Playlist}" 
                              SelectedItem="{Binding SelectedPlaylist}"
                              x:Name="cvPlaylist"
                              SelectionChangedCommand="{Binding PlayPlaylistCommand}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Edit"
                                               IconImageSource="search.png"
                                               BackgroundColor="Transparent"
                                               Command="{Binding Source={x:Reference cvPlaylist}, Path=BindingContext.EditCommand}"
                                               CommandParameter="{Binding}" />
                                            <SwipeItem Text="Delete"
                                               IconImageSource="delete.png"
                                               BackgroundColor="Transparent"
                                               Command="{Binding Source={x:Reference cvPlaylist}, Path=BindingContext.DeleteCommand}"
                                               CommandParameter="{Binding}" />
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <StackLayout Margin="0,15,0,0">
                                        <Grid 
                                              ColumnDefinitions="auto,*" 
                                              RowDefinitions="auto,auto"
                                              Margin="0,0,15,0">
                                            <ffimageloading:CachedImage
                                                 Source="{Binding cover}" 
                                                 WidthRequest="50" 
                                                 Grid.Column="0"
                                                 Grid.RowSpan="2"
                                                 LoadingPlaceholder="cdplayer.png" 
                                                 ErrorPlaceholder="cdplayer.png"/>

                                            <Label  Text="{Binding name}" 
                                                 HorizontalOptions="Start"
                                                 LineBreakMode="TailTruncation"
                                                 TextColor="White" 
                                                 FontSize="16"
                                                 Grid.Column="1" 
                                                 Grid.Row="0"/>

                                            <Label Text="{Binding musicCount ,StringFormat='{0} Musics'}" 
                                                 TextColor="White" 
                                                 FontSize="10" 
                                                 Opacity="0.5" 
                                                 Grid.Column="1" 
                                                 Grid.Row="1"/>

                                        </Grid>
                                        <BoxView HorizontalOptions="FillAndExpand" 
                                               HeightRequest="0.1" 
                                               Opacity="0.5"
                                               Margin="10,0,20,0"
                                               Color="white"/>
                                    </StackLayout>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <miniPlayer:MiniPlayerView Grid.Row="1" />
    </Grid>
</ContentPage>